NODE_ENV=prod
PORT=5000
APP_URL=http://localhost:5000
MONGO_URI=mongodb://root:example@localhost:27017/trianlge_of_knowledge?authSource=admin
JWT_EXPIRES=1h
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=
MAILER_FROM=
